# time to wait between notifications
sleeptime=1h
# seconds to display the notification
expires=120
# wait x if pacman is running (in minutes) , start with a small number!
backoff=1
# limit minutes to wait (per try)
backoff_limit=30
# add x minutes delay to backoff per try
delay=5
# max tries until notification is send anyway, set to 0 to turn off waiting.
maxtries=10
# lines of packages to display (more than 9 lines may cause formatting errors)
lines=9
# icon to use for notification
icon=/usr/share/icons/pacnotify32.png # which icon to use
