# time to wait between notifications
sleeptime=1h
# seconds to display the notification
expires=120
# lines of packages to display (more than 9 lines may cause formatting errors)
lines=9
# icon to use for notification
icon=/usr/share/icons/pacnotify32.png # which icon to use
# which backend to use one of: default pacman yaourt
backend=default